<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitit</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .cursive {
            font-family: 'Pacifico', cursive;
        }
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .title-bar {
            background-color: #800020;
            /* color: #D3D3D3; */
            color:white;
            text-align: left;
            padding: 15px 15px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="title-bar cursive">
        Fit it
    </div>
    <div class="content">
        <!-- Content goes here -->
         <center>
            <img src="static/introduce.jpg" width="70%" >
        </center>
    </div>
</body>
</html>
